.text{
  height: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #f8b21c;
  font-weight: 900;
}

h3{
  margin-left: 7em;
}

.featured{
  align-items: center;
}
.box{
  /* margin-left: auto;
  margin-right: auto; */
  margin: 20px;
  background-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
  /* height: 200px; */
  max-height: 50vh;
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.grid{
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
  margin-left: 10em;
  margin-right: 10em;
  /* flex-basis: calc(50% - 40px); */
}

.card-img-top {
  width: 100%;
  height: 11vw;
  object-fit: cover;
}

Link{
  text-decoration: none;
  color: black;
}